<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Sebastián Ferrada">

  
  
  
  
    
      
    
  
  <meta name="description" content="IMGpedia es una base de datos enlazados que extrae características visuales a las imágenes de Wikimedia Commons y que provee enlaces a DBpedia al contexto de la imagen, permitiendo así realizar consultas visuo-semánticas. IMGpedia fue mi tesis de magíster guiada por Benjamin Bustos y Aidan Hogan. Muy probablemente será mi tesis de doctorado también. En este post les voy a contar de qué se trata IMGpedia y mi experiencia compartiendo este trabajo en ISWC 2017 en Viena, Austria.">

  
  <link rel="alternate" hreflang="en-us" href="http://scferrada.github.io/post/imgpediaiswc/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-98676305-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://scferrada.github.io/index.xml" type="application/rss+xml" title="Sebastián&#39;s academic website">
  <link rel="feed" href="http://scferrada.github.io/index.xml" type="application/rss+xml" title="Sebastián&#39;s academic website">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://scferrada.github.io/post/imgpediaiswc/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ferradest">
  <meta property="twitter:creator" content="@ferradest">
  
  <meta property="og:site_name" content="Sebastián&#39;s academic website">
  <meta property="og:url" content="http://scferrada.github.io/post/imgpediaiswc/">
  <meta property="og:title" content="IMGpedia, la importancia de incluir multimedia en la Web de Datos | Sebastián&#39;s academic website">
  <meta property="og:description" content="IMGpedia es una base de datos enlazados que extrae características visuales a las imágenes de Wikimedia Commons y que provee enlaces a DBpedia al contexto de la imagen, permitiendo así realizar consultas visuo-semánticas. IMGpedia fue mi tesis de magíster guiada por Benjamin Bustos y Aidan Hogan. Muy probablemente será mi tesis de doctorado también. En este post les voy a contar de qué se trata IMGpedia y mi experiencia compartiendo este trabajo en ISWC 2017 en Viena, Austria.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-26T18:43:23-03:00">
  
  <meta property="article:modified_time" content="2017-10-26T18:43:23-03:00">
  

  

  <title>IMGpedia, la importancia de incluir multimedia en la Web de Datos | Sebastián&#39;s academic website</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sebastián&#39;s academic website</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#promotion">
            
            <span>Self Promotion</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">IMGpedia, la importancia de incluir multimedia en la Web de Datos</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-26 18:43:23 -0300 -03" itemprop="datePublished dateModified">
      Oct 26, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sebastián Ferrada">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://scferrada.github.io/post/imgpediaiswc/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=IMGpedia%2c%20la%20importancia%20de%20incluir%20multimedia%20en%20la%20Web%20de%20Datos&amp;url=http%3a%2f%2fscferrada.github.io%2fpost%2fimgpediaiswc%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fscferrada.github.io%2fpost%2fimgpediaiswc%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fscferrada.github.io%2fpost%2fimgpediaiswc%2f&amp;title=IMGpedia%2c%20la%20importancia%20de%20incluir%20multimedia%20en%20la%20Web%20de%20Datos"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fscferrada.github.io%2fpost%2fimgpediaiswc%2f&amp;title=IMGpedia%2c%20la%20importancia%20de%20incluir%20multimedia%20en%20la%20Web%20de%20Datos"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=IMGpedia%2c%20la%20importancia%20de%20incluir%20multimedia%20en%20la%20Web%20de%20Datos&amp;body=http%3a%2f%2fscferrada.github.io%2fpost%2fimgpediaiswc%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>IMGpedia es una base de datos enlazados que extrae características visuales a las imágenes de Wikimedia Commons y
que provee enlaces a DBpedia al contexto de la imagen, permitiendo así realizar consultas visuo-semánticas. IMGpedia
fue mi tesis de magíster guiada por Benjamin Bustos y Aidan Hogan. Muy probablemente será mi tesis de doctorado también.
En este post les voy a contar de qué se trata IMGpedia y mi experiencia compartiendo este trabajo en <a href="https://iswc2017.semanticweb.org" target="_blank">ISWC 2017</a> en Viena, Austria.</p>

<p>La idea que motiva el trabajo es incluir fuertemente el análisis de contenido multimedia en la Web de Datos, tomando
en cuenta que la información multimedia es parte fundamental para la experiencia de los usuarios en la Web. IMGpedia
nos permitiría poder hacer consultas de similitud visual entre imágenes, obtener imágenes que cumplan un cierto predicado
y mezclar ambos enfoques, lo que llamamos una consulta <em>visuo-semántica</em>. Por ejemplo, nos permitiría responder
la siguiente consulta: <em>dada una imagen de la catedral de Cusco, obtener imágenes similares de catedrales europeas</em>.</p>

<p>Para lograr el objetivo, debemos seguir la siguiente metodología:</p>

<ul>
<li>Obtener las imágenes para procesarlas localmente.</li>
<li>Calcular los descriptores visuales (vectores de características) de las imágenes.</li>
<li>Obtener estáticamente relaciones de similitud entre las imágenes.</li>
<li>Enlazar las imágenes con otras fuentes de información (<a href="http://dbpedia.org" target="_blank">DBpedia</a>, <a href="https://www.wikidata.org" target="_blank">Wikidata</a>, <a href="http://freebase.com" target="_blank">Freebase</a>).</li>
<li>Publicar todo como RDF, a través de un terminal SPARQL.</li>
</ul>

<p>Descargar los 14,7 millones de imágenes nos tomó 40 días con múltiples conexiones. El tamaño total de las imágenes es de
22 Terabytes. Una vez descargadas, calculamos los descriptores visuales, en particular calculamos histogramas de grises,
histogramas de la orientación de los bordes y un descriptor basado en color. Puedes encontrar más detalles sobre los descriptores y código visitando
el <a href="https://github.com/scferrada/imgpedia" target="_blank">GitHub</a> del proyecto (en inglés).</p>

<p>Como se puede ver en la Figura 1, nuestro objetivo es enlazar las imágenes que sean visualmente similares. Para hacer esto,
tomamos un descriptor y encontramos sus 10 vecinos más cercanos, pues asumimos que si dos vectores están cerca, es por que son
similares. Esta decisión de tomar los <em>k</em> vecinos más cercanos ha generado mucha discusión, pero si están interesados, hay una reflexión
al respecto al final del post.</p>

<p><img src="/img/similarity.PNG" alt="Figura 1: Similitud entre imágenes" width="90%"/>
<center><strong>Figura 1:</strong> Similitud entre imágenes</center></p>

<p>Luego, necesitamos obtener contexto de la imagen: saber qué es, cómo se llama lo que aparece en ella o con qué está relacionada.
Para esto, usamos un <a href="https://dumps.wikimedia.org/" target="_blank">dump</a> de la Wikipedia en inglés para reunir los pares <code>(nombre_img, nombre_wiki)</code>
de modo que la imagen aparece en la wiki. Entonces enlazamos la imagen con el recurso de DBpedia relacionado al articulo de Wikipedia correspondiente.
Por ahora, nada nos asegura que la imagen realmente contenga a la entidad con la que está relacionada, pero sí podemos
decir que la imagen está asociada a la entidad de alguna forma u otra. En la Figura 2 se muestra lo que se pretende hacer, por ejemplo
si una imagen aparece en la <a href="http://en.wikipedia.org/wiki/Quentin_Tarantino" target="_blank">wiki de Quentin Tarantino</a>, entonces enlazamos la imagen con el <a href="http://dbpedia.org/resource/Quentin_Tarantino" target="_blank">recurso de Tarantino en DBpedia</a>.</p>

<p><img src="/img/context.PNG" alt="Figura 2: Obtener contexto de la imagen" width="90%"/>
<center><strong>Figura 2:</strong> Obtener contexto de la imagen</center></p>

<p>Finalmente, publicamos todo en formato <a href="https://www.w3.org/2001/sw/wiki/RDF" target="_blank">RDF</a> que puede ser consultado a través de un terminal público de <a href="https://www.w3.org/TR/sparql11-query/" target="_blank">SPARQL</a>.
Los datos tienen un cierto esquema para modelar clases y atributos que puede ser encontrado <a href="http://imgpedia.dcc.uchile.cl/ontology" target="_blank">aquí</a>
En <a href="http://imgpedia.dcc.uchile.cl/sparql" target="_blank">este terminal</a>, podemos hacer por ejemplo las siguientes consultas:</p>

<ul>
<li>Obtener todas las imágenes similares a la foto de Hopsten Marktplatz:</li>
</ul>

<pre><code>SELECT DISTINCT ?Target
WHERE {
    im:Hopsten_Marktplatz_3.jpg imo:similar ?Target .
}
</code></pre>

<p><img src="/img/q1.PNG" alt="Figura 3: Resultados de la consulta a" width="90%"/>
<center><strong>Figura 3:</strong> Resultados de la consulta a</center></p>

<ul>
<li>Obtener imágenes de las pinturas hechas el siglo XVI, que están en exposición en el Louvre (ojo que también
podemos obtener otros datos como el nombre de la pintura, quién la pintó, etc.):</li>
</ul>

<pre><code>SELECT DISTINCT ?url ?label
WHERE {
  SERVICE &lt;https://dbpedia.org/sparql&gt; {
    ?res a yago:Wikicat16th-centuryPaintings ;
      dcterms:subject dbc:Paintings_of_the_Louvre ;
      rdfs:label ?label .
    FILTER(LANG(?label)=&quot;en&quot;)  }
  ?img imo:associatedWith ?res ;
      imo:fileURL ?url .  
}
</code></pre>

<p><img src="/img/q2.PNG" alt="Figura 4: Resultados de la consulta b" width="90%"/>
<center><strong>Figura 4:</strong> Resultados de la consulta b</center></p>

<ul>
<li>Finalmente podemos combinar ambos tipos de preguntas en una consulta que llamamos <em>visuo-semántica</em>, por ejemplo
entre todas las imágenes de catedrales europeas, obtener imágenes similares que sean museos:</li>
</ul>

<pre><code>SELECT DISTINCT ?source ?target
WHERE {
  SERVICE &lt;https://dbpedia.org/sparql&gt; {
    ?sres dcterms:subject/skos:broader* dbc:Roman_Catholic_cathedrals_in_Europe } 
  ?source imo:associatedWith ?sres ;
          imo:similar ?target .
  ?target imo:associatedWith ?tres ;
          imo:fileURL ?urlt .
  SERVICE &lt;https://dbpedia.org/sparql&gt; {
    ?tres dcterms:subject ?subject .
    FILTER(CONTAINS(STR(?sub), “Museum”))} 
}
</code></pre>

<p><img src="/img/q3.PNG" alt="Figura 5: Resultados de la consulta c" width="90%"/>
<center><strong>Figura 5:</strong> Resultados de la consulta c</center></p>

<p>Tras mi defensa del Magister, este trabajo fue aceptado en el track de recursos de la 16ta Conferencia Internacional de la Web Semántica (ISWC) y viajé
a Viena a presentarlo, puedes encontrar las diapositivas <a href="/pptx/iswc2017.pptx">aquí</a>. También participamos en la sesión
de pósters, donde recibimos feedback y preguntas muy interesantes, puedes ver el póster <a href="/pdf/imgpediaISWCposter.pdf">aquí</a>.
Tanto la presentación como la sesión de pósters fueron una gran oportunidad para validar nuestro trabajo, para saber cómo mejorarlo
y para saber qué cree la comunidad que sería útil agregar. En resumen, dejo algunos puntos:</p>

<ul>
<li>Redes Neuronales: el 90% de las personas que pasaron por mi póster me dijeron que no podían faltar. Ya sea para
clasificar el contenido, como para obtener otros descriptores visuales o incluso para predecir triples con hechos sobre las imágenes.</li>
<li>Consultas por rango: muchos, al igual que yo, notan que el tener <em>k</em> vecinos más cercanos por imagen es bastante restrictivo:
hay relaciones interesantes que se pierden y forzamos a otras imágenes a ser similares a <em>k</em> otras. Sin embargo,
hacerlo de esta forma en la primera versión nos ayudó a comprender cómo se comporta la distribución de distancias entre
imágenes similares, por lo que podemos proponer un umbral más ajustado en una próxima versión.</li>
<li>Enlazar a otas bases de conocimiento: DBpedia es una fuente de información muy útil, pero ha resultado ser poco flexible
para nuestros propósitos. Muchos piensan que enlazar con otras bases de conocimiento como Wikidata o Yago, puede enriquecer
y darle mayor expresividad a las consultas de IMGpedia.</li>
</ul>

<p>¡Gracias a todos los que nos fueron a ver al stand!</p>

<p><img src="/img/posteriswc17.jpg" alt="Figura 6: Sesión de pósters" width="90%"/>
<center><strong>Figura 6:</strong> Sesión de pósters</center></p>

<p>Para terminar con esta historia, el último día de conferencia anuncian a los ganadores de los mejores papers publicados en la conferencia.
¡<a href="https://iswc2017.semanticweb.org/program/awards/" target="_blank">IMGpedia ganó dos premios</a>! Ganamos el premio al mejor póster y el premio al mejor paper de estudiante en el track de recursos (junto con BiOnIC).
Este reconocimiento significa mucho para mi y para mi carrera de científico, ¡vaya forma de comenzar! Y más aún, porque los otros nominados
son varios estudiantes de doctorado de centros y universidades reconocidos a nivel mundial, como la Universidad de Standford.
Más aún cuando mi trabajo es una tesis de magíster, es increíble que haya competido contra otros trabajos de tan alto nivel.
Además este premio, como el <a href="https://iswc2017.semanticweb.org/paper-359/" target="_blank">mejor paper de estudiantes del track de investigación de ISWC</a> es un claro mensaje de que
tenemos que seguir trabajando en multimedia, no podemos seguir dejando estos datos de lado.
Ahora queda seguir trabajando y mejorando IMGpedia, para que se convierta en la base de conocimiento estándar para las imágenes de la Web.</p>

<p>Quiero destacar también el nivel de ciencia que se desarrolla en los institutos y centros de investigación chilenos financiados
por la <a href="http://www.iniciativamilenio.cl/en/home/" target="_blank">Iniciativa Científica Milenio</a>, en particular en el Núcleo Milenio <a href="http://ciws.cl" target="_blank">Centro
de investigación de la Web Semántica</a>, que en total nos llevamos 3 premios en ISWC (los dos de IMGpedia y el premio a mejor paper de investigación
para Jorge Pérez).</p>

<p><img src="/img/awards.jpg" alt="Figura 7: Aidan y yo recibiendo el premio a mejor paper de estudiante" width="90%"/>
<center><strong>Figura 7:</strong> Aidan y yo recibiendo el premio a mejor paper de estudiante</center></p>

<p>Solo me falta agradecer a todos los que hicieron este (arduo) trabajo posible, en especial a mis profesores guía, Benjamin y Aidan; a
Sergio Aguilera por ayudarme tanto con la mantención del servidor; a Camila Faúndez por el trabajo enlazando las imágenes a sus respectivos
artículos; al Núcleo Milenio <a href="http://ciws.cl" target="_blank">Centro de Investigación de la Web Semántica</a>, por su apoyo financiero y académico; y a toda mi familia y amigos por su constante apoyo, motivación y cariño.</p>

<hr />

<p><em>Sobre los 10 vecinos más cercanos</em>: Es cierto que al tomar esta decisión suceden dos cosas indeseables. Primero, es posible que
se pierdan relaciones de similitud relevantes, es decir que el 11mo, 12mo, etc. sean muy similares también. Segundo,
estamos forzando que si hay imágenes que no se parecen a nada, se parezcan a al menos 10. La justificación detrás de esta decisión tiene dos partes.
Por un lado lo que pretendemos es mantener una cantidad acotada de triples RDF, después de todo, esta es la primera versión de
IMGpedia y necesitábamos probar el concepto primero. Por otro lado, tener estas relaciones de los 10 vecinos más cercanos y sus distancias
en los diferentes espacios vectoriales nos dan una visión más amplia sobre la distribuciónde las distancias, permitiéndonos en el
futuro utilizar una consulta por rango, utilizando estrategias de indexamiento y un umbral de distancia apropiado para cada descriptor.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/imgpedia">IMGpedia</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/iswc">ISWC</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/linked-data">Linked Data</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/multimedia">Multimedia</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/imgpedia-project/">IMGpedia project</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scferrada-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//scferrada-github-io.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

