<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Sebastián Ferrada">

  
  
  
  
    
      
    
  
  <meta name="description" content="Al diseñar las relaciones que deben formar parte de un esquema relacional de bases de datos hay ciertos aspectos que se deben considerar de forma que se asegure que al agregar los datos en el esquema estos no presenten anomalías. En este artículo, voy a discutir distintas anomalías que pueden presentarse en esquemas relacionales y cómo pueden ser erradicados utilizando formas normales. Las formas normales son condiciones que todas las tablas de un esquema deben cumplir para así garantizar ciertas propiedades deseables.">

  
  <link rel="alternate" hreflang="en-us" href="http://scferrada.github.io/post/normalforms/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-98676305-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://scferrada.github.io/index.xml" type="application/rss+xml" title="Sebastián&#39;s academic website">
  <link rel="feed" href="http://scferrada.github.io/index.xml" type="application/rss+xml" title="Sebastián&#39;s academic website">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://scferrada.github.io/post/normalforms/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ferradest">
  <meta property="twitter:creator" content="@ferradest">
  
  <meta property="og:site_name" content="Sebastián&#39;s academic website">
  <meta property="og:url" content="http://scferrada.github.io/post/normalforms/">
  <meta property="og:title" content="Formas Pokenormales | Sebastián&#39;s academic website">
  <meta property="og:description" content="Al diseñar las relaciones que deben formar parte de un esquema relacional de bases de datos hay ciertos aspectos que se deben considerar de forma que se asegure que al agregar los datos en el esquema estos no presenten anomalías. En este artículo, voy a discutir distintas anomalías que pueden presentarse en esquemas relacionales y cómo pueden ser erradicados utilizando formas normales. Las formas normales son condiciones que todas las tablas de un esquema deben cumplir para así garantizar ciertas propiedades deseables.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-29T14:43:23-03:00">
  
  <meta property="article:modified_time" content="2018-10-29T14:43:23-03:00">
  

  

  <title>Formas Pokenormales | Sebastián&#39;s academic website</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sebastián&#39;s academic website</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#promotion">
            
            <span>Self Promotion</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Formas Pokenormales</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-10-29 14:43:23 -0300 -03" itemprop="datePublished dateModified">
      Oct 29, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sebastián Ferrada">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://scferrada.github.io/post/normalforms/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Formas%20Pokenormales&amp;url=http%3a%2f%2fscferrada.github.io%2fpost%2fnormalforms%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fscferrada.github.io%2fpost%2fnormalforms%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fscferrada.github.io%2fpost%2fnormalforms%2f&amp;title=Formas%20Pokenormales"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fscferrada.github.io%2fpost%2fnormalforms%2f&amp;title=Formas%20Pokenormales"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Formas%20Pokenormales&amp;body=http%3a%2f%2fscferrada.github.io%2fpost%2fnormalforms%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Al diseñar las relaciones que deben formar parte de un esquema relacional de bases de datos hay ciertos aspectos que se deben considerar
de forma que se asegure que al agregar los datos en el esquema estos no presenten anomalías. En este artículo, voy a discutir distintas anomalías
que pueden presentarse en esquemas relacionales y cómo pueden ser erradicados utilizando formas normales. Las formas normales son condiciones
que todas las tablas de un esquema deben cumplir para así garantizar ciertas propiedades deseables. Las formas normales fueron propuestas
principalmente por Edgar F. Codd durante los 70s.</p>

<p>Para entender de mejor forma las condiciones que se requieren en cada forma normal, es recomendable que conozcas lo que es una llave y una
dependencia funcional en el modelo relacional. En <a href="/post/functionaldependencies/">este post</a> puedes encontrar definiciones y ejemplos también.</p>

<p>Vamos a guiar la explicación a través de una base de datos que mantiene el registro de los Pokémon que son capturados por los distintos
entrenadores. En la Tabla 1, se muestra una forma sobre cómo organizar nuestros datos. La tabla contiene una columna con el identificador
del entrenador y la segunda contiene una lista con las criaturas capturadas por dicho entrenador. La llave de la tabla es el nombre del entrenador
por lo que se muestra en negrita y cursiva.</p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th>Pokemon</th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>[Pikachu, Caterpie, Charmander, &hellip;]</td>
</tr>

<tr>
<td>Misty</td>
<td>[Staryu, Goldeen, Starmie, &hellip;]</td>
</tr>

<tr>
<td>Gary</td>
<td>[Krabby, Nidoking, Arcanine, &hellip;]</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 1:</strong> Entrenadores y sus Pokémon </center></p>

<p>Como se puede adivinar, es al menos extraño el manejar listas de elementos en una base de datos relacional. El utilizar ese tipo de estructuras
en un atributo de una tabla puede producir dificultades al momento de implementar la base de datos. ¿Las colecciones pueden tener un tamaño máximo?
¿Cómo busco, agrego, ordeno o elimino eficientemente un elemento de la colección?</p>

<p>¿Cómo se puede solucionar? La solución más ingenua, podría ser agregar más columnas, una para cada Pokémon atrapado. Esto supone nuevos problemas:
¿Cuántas columnas son suficientes? ¿Qué pasa con las columnas que no son utilizadas? ¿Cómo saber en cuál columna agregar la captura?</p>

<p>Por lo general, la solución a este tipo de problemas es utilizar las llaves de ambas entidades relacionadas. En el caso del ejemplo, serían
tanto el nombre del entrenador como el del Pokémon. El resultado puede apreciarse en la Tabla 2. Como un entrenador puede tener varios Pokémon
tanto el nombre del entrenador como el nombre del Pokémon son la llave de la tabla. (Efectivamente esto restringe que un mismo entrenador
capture dos pokémon del mismo nombre. ¿Cómo solucionar esto?)</p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th><strong><em>Pokemon</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>Pikachu</td>
</tr>

<tr>
<td>Ash</td>
<td>Caterpie</td>
</tr>

<tr>
<td>Ash</td>
<td>Charmander</td>
</tr>

<tr>
<td>Misty</td>
<td>Staryu</td>
</tr>

<tr>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 2:</strong> Entrenadores y sus Pokémon, un valor por celda </center></p>

<p>Cuando tenemos una relación como la de la Tabla 2, decimos que cada atributo tiene valores atómicos, es decir, valores que no son colecciones
(conjuntos, listas, etc.). Este tipo de relaciones están en <strong>Primera Forma Normal</strong>.</p>

<p>Supongamos que ahora que tenemos más información sobre el entrenador, sobre el Pokémon capturado y sobre la captura en sí. Por ejemplo, queremos
almacenar la ciudad de la que el entrenador proviene, la salud y tipo del Pokémon capturado y la fecha y hora de la captura. Si seguimos
con lo que veníamos haciendo en la Tabla 2, podríamos proponer un esquema como el que se ve en la Tabla 3. Podemos ver que la llave sigue siendo
el nombre del entrenador y el del pokémon, sin embargo, al agregar también la fecha de captura a la llave podemos admitir que un entrenador
capture más de un pokémon de la misma especie en momentos diferentes.</p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th>Origen</th>
<th><strong><em>Pokemon</em></strong></th>
<th>Tipo</th>
<th>HP</th>
<th><strong><em>Fecha Captura</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>Pueblo Paleta</td>
<td>Pikachu</td>
<td>Eléctico</td>
<td>35</td>
<td>01-04-1997 10:20</td>
</tr>

<tr>
<td>Ash</td>
<td>Pueblo Paleta</td>
<td>Caterpie</td>
<td>Insecto</td>
<td>45</td>
<td>02-04-1997 11:34</td>
</tr>

<tr>
<td>Ash</td>
<td>Pueblo Paleta</td>
<td>Charmander</td>
<td>Fuego</td>
<td>39</td>
<td>05-04-1997 19:12</td>
</tr>

<tr>
<td>Misty</td>
<td>Ciudad Celeste</td>
<td>Staryu</td>
<td>Agua</td>
<td>30</td>
<td>22-03-1995 09:44</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 3:</strong> Entrenadores y sus Pokémon, con datos del entrenador, Pokémon y captura </center></p>

<p>En el modelo de la Tabla 3, podemos encontrar varios problemas. Primero notamos que hay redundancia, pues cada vez que un entrenador capture
un nuevo pokémon debemos repetir su ciudad de origen. Esto conlleva varias anomalías consigo, las cuales vamos a enumerar:</p>

<ul>
<li><strong>Anomalía de Actualización:</strong> Si quisieramos modificar la ciudad de origen de un entrenador debemos asegurarnos de cambiarla correctamente
en todas las filas que se refieren al entrenador. El no hacerlo, lleva a un estado inconsistente de la base de datos.</li>
<li><strong>Anomalía de Inserción:</strong> No podemos agregar un nuevo entrenadoral sistema si es que no ha capturado ningún pokémon aún. Esto pues la
columna pokémon es parte de la llave y por lo tanto no admite valores nulos. Lo mismo con un pokémon, no tendremos registro de la especie o el
tipo si nadie lo ha capturado.</li>
<li><strong>Anomalía de Borrado:</strong> Si un entrenador decide liberar a todos sus pokémon capturados, ¿qué hacemos con él? ¿Borramos todos sus datos?</li>
</ul>

<p>¿Cuál es el origen de estas anomalías? En este caso se debe a que hay atributos cuyo valor depende solo del entrenador. En este caso, la ciudad de
origen depende del entrenador. Por otro lado, hay atributos que dependen solo del pokémon en cuestión, como el tipo. La salud del pokémon es un caso distinto,
pues al contrario del tipo, no depende solo del pokemon del que se trata, sino que también depende del entrenador y de cuándo fue capturado<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.
Cuando se define una llave en una tabla, se espera que todos los atributos no-primos dependan de todos los atributos de la llave en conjunto,
no solo de una parte de ésta. Eso es lo que en este caso produce las anomalías: hay atributos no primos que no dependen funcionalmente de la llave
completa, sino que de un subconjunto (propio<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>) de ésta.</p>

<p>Entonces, la <strong>Segunda Forma Normal</strong> (2NF) indica que un esquema está en primera forma normal y además, ningún atributo no primo depende funcionalmente de algún
subconjunto propio de alguna de las llaves candidatas. También puede leerse como que todos los atributos no primos deben depender funcionalmente
de todas las llaves candidatas <strong>completas</strong>.</p>

<p>Nuestro esquema de Tabla 3 no cumple con la segunda forma normal. La única llave candidata (y por lo tanto la llave primaria) es <em>{Entrenador, Pokemon, Fecha}</em>
y tenemos las dependencias funcionales <em>Entrenador</em> $\rightarrow$ <em>Origen</em> y <em>Pokémon</em> $\rightarrow$ <em>Tipo</em> que violan 2NF pues <em>Entrenador</em> y <em>Pokemon</em>
son subconjuntos propios de la llave primaria.
¿Cómo podemos lograr 2NF? En este caso en particular basta con tener una tabla
para los entrenadores, otra para las especies de pokémon y otra para las capturas. En las tablas 4, 5 y 6 podemos encontrar el resultado de la normalización.
Bastó en este caso con tomar las dependencias funcionales <em>Entrenador</em> $\rightarrow$ <em>Origen</em> y <em>Pokémon</em> $\rightarrow$ <em>Tipo</em> y extraerlas en tablas aparte. Finalmente,
se agrega la tabla de capturas.</p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th>Origen</th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>Pueblo Paleta</td>
</tr>

<tr>
<td>Misty</td>
<td>Ciudad Celeste</td>
</tr>

<tr>
<td>Gary</td>
<td>Pueblo Paleta</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 4:</strong> Entrenadores y sus ciudades de origen</center></p>

<table>
<thead>
<tr>
<th><strong><em>Pokemon</em></strong></th>
<th>tipo</th>
</tr>
</thead>

<tbody>
<tr>
<td>Pikachu</td>
<td>Eléctrico</td>
</tr>

<tr>
<td>Caterpie</td>
<td>Insecto</td>
</tr>

<tr>
<td>Staryu</td>
<td>Agua</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 5:</strong> Especies de pokémon y sus tipos</center></p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th><strong><em>Pokemon</em></strong></th>
<th>HP</th>
<th><strong><em>Fecha Captura</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>Pikachu</td>
<td>35</td>
<td>01-04-1997 10:20</td>
</tr>

<tr>
<td>Ash</td>
<td>Caterpie</td>
<td>45</td>
<td>02-04-1997 11:34</td>
</tr>

<tr>
<td>Ash</td>
<td>Charmander</td>
<td>39</td>
<td>05-04-1997 19:12</td>
</tr>

<tr>
<td>Misty</td>
<td>Staryu</td>
<td>30</td>
<td>22-03-1995 09:44</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 6:</strong> Entrenadores y sus pokémon</center></p>

<p>El conjunto de las tablas 4, 5 y 6 cumple ahora con 2NF. Supongamos ahora que además del pueblo de origen del entrenador, queremos
también saber la región de la que provienen, como se ve en la Tabla 7. En dicha tabla, es fácil notar que se cumple la dependencia funcional
<em>Origen</em> $\rightarrow$ <em>Región</em>. La existencia de esta dependencia facilita la aparición de las anomalías que discutimos anteriormente.
Por ejemplo, si queremos modificar el pueblo de origen, tenemos que tomar en cuenta que la región tal vez también debería cambiar.
La naturaleza del problema es distinta a la anterior. Acá no hay una dependencia parcial a una llave, sino que hay atributos no primos
determinando funcionalmente a otros.</p>

<table>
<thead>
<tr>
<th><strong><em>Entrenador</em></strong></th>
<th>Origen</th>
<th>Región</th>
</tr>
</thead>

<tbody>
<tr>
<td>Ash</td>
<td>Pueblo Paleta</td>
<td>Kanto</td>
</tr>

<tr>
<td>Misty</td>
<td>Ciudad Celeste</td>
<td>Kanto</td>
</tr>

<tr>
<td>Gary</td>
<td>Pueblo Paleta</td>
<td>Kanto</td>
</tr>

<tr>
<td>Professor Kukui</td>
<td>Hau&rsquo;oli</td>
<td>Alola</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 7:</strong> Entrenadores y sus ciudades y regiones de origen</center></p>

<p>La <strong>Tercera Forma Normal</strong> (3NF) nos permite eliminar este tipo de anomalías. Un esquema está en 3NF sí está en segunda forma normal
y ningún atributo no primo depende transitivamente de una llave candidata. La última condición también puede expresarse como que todos los
atributos están determidados funcionalmente solo por las llaves candidatas y no por atributos no primos. En el caso de la Tabla 7
tenemos la Región depende transitivamente de la llave: <em>Entrenador</em> $\rightarrow$ <em>Origen</em> $\rightarrow$ <em>Región</em>, por lo tanto nuestra
tabla no está en 3NF.</p>

<p>Para normalizar una tabla que no está en 3NF, se puede utilizar el siguiente algoritmo (aunque en la mayoría de los casos solo basta
usar el sentido común):</p>

<pre><code>INPUT: (R, F) R un esquema y F un conjunto de relaciones funcionales
OUTPUT: El esquema normalizado
F` := reducir(F)
por cada X-&gt;A en F`:
	Crear esquema (X U A, X-&gt;A)
Si en los esquemas creados no está la llave de (R, F), agregarla	
</code></pre>

<p>En reducir, lo que se hace es eliminar dependencias funcionales redundantes y dejarlas de la forma $X \rightarrow A$ donde A es el conjunto
de todos los atributos que dependen funcionalmente de X. Finalmente, se agrega la llave en caso de ser necesario. En nuestro ejemplo, las
dependencias funcionales son (1) <em>Entrenador</em> $\rightarrow$ <em>Origen</em>, (2) <em>Entrenador</em> $\rightarrow$ <em>Región</em> y (3) <em>Origen</em> $\rightarrow$ <em>Región</em>,
entonces las tablas resultantes van a ser (Entrenador, Origen) y (Origen, Región) pues la (2), al ser transitiva de (1) y (3) se elimina. No es necesario
agregar una tabla para la llave pues es simplemente Entrenador. La primera tabla puede apreciarse en Tabla 4 y la segunda en Tabla 8.</p>

<table>
<thead>
<tr>
<th><strong><em>Pueblo</em></strong></th>
<th>Región</th>
</tr>
</thead>

<tbody>
<tr>
<td>Pueblo Paleta</td>
<td>Kanto</td>
</tr>

<tr>
<td>Ciudad Celeste</td>
<td>Kanto</td>
</tr>

<tr>
<td>Hau&rsquo;oli</td>
<td>Alola</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 8:</strong> Pueblos y las regiones a las que pertenecen </center></p>

<p>¿Estamos listos entonces? Falta un poco, aunque muchas veces se considera que un esquema en 3NF está lo suficientemente normalizado,
aún hay ciertas cosas que pueden surgir.</p>

<p>Supongamos ahora una tabla para guardar los duelos contra líderes de gimnasio. Vamos a suponer que un gimnasio puede tener solo un líder
y que ese líder pertenece solo a un gimnasio. Podemos ver datos de ejemplo en la Tabla 9.</p>

<table>
<thead>
<tr>
<th>Lider</th>
<th>Entrenador</th>
<th>Gimnasio</th>
<th>Fecha</th>
<th>Ganador</th>
</tr>
</thead>

<tbody>
<tr>
<td>Brock</td>
<td>Ash</td>
<td>Ciudad Plateada</td>
<td>03-04-1997</td>
<td>Brock</td>
</tr>

<tr>
<td>Brock</td>
<td>Ash</td>
<td>Ciudad Plateada</td>
<td>04-04-1997</td>
<td>Nadie</td>
</tr>

<tr>
<td>Misty</td>
<td>Ash</td>
<td>Ciudad Celeste</td>
<td>18-04-1997</td>
<td>Empate</td>
</tr>
</tbody>
</table>

<p><center><strong>Tabla 9:</strong> Registro de duelos en gimnasios </center></p>

<p>Podemos inferir que una llave es esta tabla es {Lider, Entrenador, Fecha}, pero dadas las dependencias funcionales {Lider}$\rightarrow${Gimnasio} y {Gimnasio}$\rightarrow${Lider}
tenemos que otra llave candidata es {Entrenador, Gimnasio, Fecha}. Dadas las definiciones anteriores, la Tabla 9 está en 3FN. Sin embargo, aún
pueden surgir anomalías de edición: ¿Qué pasa si queremos cambiar el nombre del gimnasio? Es requerido cambiarlo en todas partes.
¿Entonces normalizar hasta 3NF no es suficiente? Pues hay una forma de normalización superior a 3NF que evita este tipo de problemas.</p>

<p>Un esquema está en <strong>Forma Normal de Boyce-Codd</strong> (FNBC) si para cada una de sus dependencias funcionales $X\rightarrow Y$, $X$ es una superllave.
Así de simple. En la Tabla 9, vemos que las dependencias funcionales entre Lider y Gimnasio violan el principio de Boyce-Codd y esto
es lo que produce las anomalías. En general es extraño encontrar tablas que estén en 3FN y no en FNBC. Esto sucede cuando en una tabla 3FN
existen llaves candidatas que se traslapan, es decir, que comparten atributos.</p>

<p>El algoritmo que se sigue para normalizar es el siguiente:</p>

<pre><code>Input: C ={(R0, F0)} # Esquema y dependencias iniciales
Output: N # Esquema normalizado en FNBC

for (R, F) in C:
	if (R, F) no está en FNBC:
		tomar X -&gt; Y en F que viola FNBC
		C = C U (R-X, F1) # F1 son las df sobre los atributos en R-X
		C = C U (XY, F2)  # F2 son las df sobre los atributos en XY
</code></pre>

<p>Entonces en el caso de la Tabla 9, tomamos una de las dependencias que viola FNBC, {lider}$\rightarrow${gimnasio} y separamos el esquema en dos
el primero con los atributos {lider, entrenador, fecha, ganador} y el otro con {lider, gimnasio}. Como ambas tablas resultantes quedaron en
FNBC, el esquema ya está completamente normalizado.</p>

<p>Para cerrar, quiero mencionar dos cosas. La primera, es que existen la cuarta, quinta y sexta formas normales, las cuales tratan de reparar
anomalías cada vez más difíciles de encontrar en el mundo real. La segunda, es que la existencia de estas reglas y definiciones para
mejorar el diseño relacional se sugieren principalmente para evitar las anomalías, sin embargo, es posible que se esté desarrollando una aplicación
donde hayan otros elementos que sean más críticos que la normalización de las tablas, por lo que no hay que ser puristas, sino que tomar en cuenta
el dominio y requisitos de lo que se está haciendo antes de llegar y dejar todo en sexta forma normal. Hay escenarios en los que se
prefiere tener redundancia para aumentar la eficiencia antes que tener que realizar joins entre miles de tablas. Hay escenarios en los que
se prefiere lo contrario.</p>

<h2 id="referencias">Referencias</h2>

<ol>
<li>Codd, Edgar F. &ldquo;A relational model of data for large shared data banks.&rdquo; Communications of the ACM 13.6 (1970): 377-387.</li>
<li>Codd, Edgar F. &ldquo;Recent Investigations into Relational Data Base Systems.&rdquo; IBM Research Report RJ1385 (April 23, 1974).</li>
<li>Ramakrishnan, Raghu, and Johannes Gehrke. Database management systems. McGraw Hill, 2000.</li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Esta diferencia ocurre pues un pokémon es una especie y una instancia a la vez: todos los Pikachu son eléctricos, pero cada uno tiene un HP distinto. La forma de diferenciar dos Pikachu distintos, es por el entrenador que los capturó.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2">Un subconjunto propio es un subconjunto con cardinalidad estrictamente menor que el conjunto original, es decir $R\subsetneq S$
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/databases">Databases</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/relational-model">Relational Model</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/database-normalization">Database Normalization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/normal-forms">Normal Forms</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/functionaldependencies/">Llaves y Dependencias Funcionales</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scferrada-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//scferrada-github-io.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

